{block content}
<div class="container">
	<div class="row align-items-center">
		<div class="col-12 col-md-6 offset-xl-2 offset-md-1 order-md-2 mb-5 mb-md-0">
			<div class="text-center">
				<img src="/assets/admin/img/illustrations/happiness.svg" alt="Happiness illustration" class="img-fluid">
			</div>
		</div>
		<div class="col-12 col-md-5 col-xl-4 order-md-1 my-5">
			<h1 class="display-4 text-center mb-3">Vitajte v administrácii</h1>
			<p class="text-muted text-center mb-5">Prihláste sa ako administrátor</p>
			<form n:name="loginForm">
				<div class="form-group">
					{label email}
					{input email class => form-control}
				</div>

				<div class="form-group">
					{label password}
					{input password class => form-control}
				</div>
				<button class="btn btn-lg btn-block btn-primary mb-3">
					Prihlásiť sa
				</button>
				<div class="text-center">
					<small class="text-muted text-center">
						Minecord system created by <a target="_blank" href="https://rixafy.pro">Rick Strafy</a>
					</small>
				</div>
			</form>
		</div>
	</div>
</div>
