{templateType Minecord\Module\Front\OnlineMap\OnlineMapTemplate}
{block content}
<div id="map-container" class="container flex-shrink-0 mt-4 mb-2">
    <div class="row">
        <main class="col-12">
            <section class="card online-map">
                <div class="card-header">
                    <div class="row">
                        <div class="col-10">
                            <h1 n:block="title">{_'page.customPages.onlineMaps.survival'}</h1>
                        </div>
                        <div class="col-2 text-right">
                            <a class="btn btn-primary d-inline" title="{_'page.customPages.onlineMaps.maximize'}" id="online-map-maximize" href="javascript:void(0)"><i class="fa fa-search-plus"></i></a>
                            <a class="btn btn-primary d-inline" title="{_'page.customPages.onlineMaps.fullscreen'}" id="online-map-fullscreen" href="javascript:void(0)"><i class="fa fa-expand"></i></a>
                        </div>
                    </div>
                </div>
                <iframe onload="this.style.height = (screen.height * 0.8) + 'px'" src="https://surv.minecord.net/index.html"></iframe>
            </section>
        </main>
    </div>
</div>
