{var $modalName = 'create'}
{var $modalControl = 'form'}
{ifset $modal}
    {php $modalName = $modalControl = $modal}
{/ifset}
<div class="modal fade" id="modal-{$modalName}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-horizontal" role="document">
        <div class="modal-content">
            <div class="modal-body p-0">
                <div class="card-header">
                    <h4 class="card-header-title" id="exampleModalCenterTitle">{$title ?? 'Modal'}</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body pb-0">
                    {control {$modalControl}}
                </div>
            </div>
        </div>
    </div>
</div>
