$base-btn-background: #2f67a5

.btn
  &:focus, &:active, &:hover
    box-shadow: none
    opacity: 0.9

.btn.btn-discord
  background: #7289da
  border-color: #7289da
  color: #fff

.btn.btn-minecraft
  background: #b65a4d
  border-color: #b65a4d
  color: #fff

.btn.btn-paypal
  background: #3B7BBF
  border-color: #3B7BBF
  color: #fff

.btn.btn-sms
  background: #28a745
  border-color: #28a745
  color: #fff

.btn.btn-primary
  background: $base-btn-background
  border-color: $base-btn-background
  color: #fff

.page-item.active .page-link
  background-color: $base-btn-background
  border-color: $base-btn-background

.page-link
  color: $base-btn-background
