header
  //background: #111 url("/img/header_background.jpg") center top
  background: #111 url("/img/winter.jpg") center 450px
  background-size: cover
  .top
    background-color: rgba(0, 0, 0, 0.5)
    color: #fff
    padding: .2em
    border-bottom: 5px solid #fff
    .navbar-custom
      background: transparent
      .nav-link
        font-family: 'PowerStation', sans-serif
        color: #fff
        padding: 0 .8rem
        font-size: 1.2em
        &.active, &:hover, &:focus, &:active
          color: #edef07
        &.vip
          color: #96ef07
          //background: url("/img/sparks.gif")
    .logo-mobile
      height: 30px
    .dropdown-item.active, .dropdown-item:active
      color: #fff
      background: #2f67a5

  .main
    background: linear-gradient(rgba(0,0,0,.4), transparent)
    .logo
      text-decoration: none
      margin: 1.3em
      display: flex
      align-items: center
      img
        height: 90px
        margin-right: 1em
      span
        font-family: 'PowerStation', sans-serif
        color: #fff
        font-size: 60px
        text-transform: uppercase
    .buttons
      display: flex
      align-items: center
      justify-content: flex-end
      height: 100%
      .btn
        outline: none
        display: block
        background: #0000008a
        border-radius: 0
        color: #fff
        margin: 0.5em
        border: 2px solid #f8f800
        font-weight: 600
        text-transform: uppercase
        span
          color: #f8f800
        &:hover
          outline: none
          border-color: #fff
          color: #fff
