aside
  .card
    .card-header
      text-align: center
      text-transform: uppercase
    &.minecraft
      .card-header
        color: #fff
        background: #b65a4d
      .card-body
        p
          max-height: 12em
          overflow: scroll
          overflow-x: hidden
          &::-webkit-scrollbar
            width: .8em
          &::-webkit-scrollbar-track
            background: #b65a4d
            border-radius: .7em
          &::-webkit-scrollbar-thumb
            border-radius: .7em
            background: #b65a4d
    &.discord
      text-align: center
      .card-header
        color: #fff
        background: #6275c1
      .card-body
        p
          max-height: 12em
          overflow: scroll
          overflow-x: hidden
          &::-webkit-scrollbar
            width: .8em
          &::-webkit-scrollbar-track
            background: #7289DA
            border-radius: .7em
          &::-webkit-scrollbar-thumb
            border-radius: .7em
            background: #90a5f3
    &.unban
      text-align: center
      .card-header
        color: #fff
        background: #3b7bbf
      .card-body
        .thumbnail
          width: 200px
          max-width: 100%
