@import "../../node_modules/bootstrap/scss/functions"
@import "../../node_modules/bootstrap/scss/variables"
@import "../../node_modules/bootstrap/scss/mixins"
@import "../../node_modules/bootstrap/scss/root"
@import "../../node_modules/bootstrap/scss/reboot"
@import "../../node_modules/bootstrap/scss/type"
@import "../../node_modules/bootstrap/scss/images"
@import "../../node_modules/bootstrap/scss/containers"

@import '../../node_modules/bootstrap/scss/grid'
@import '../../node_modules/bootstrap/scss/tables'
@import '../../node_modules/bootstrap/scss/buttons'
@import '../../node_modules/bootstrap/scss/card'
@import '../../node_modules/bootstrap/scss/badge'

@import '../../node_modules/bootstrap/scss/utilities'
@import '../../node_modules/bootstrap/scss/utilities/api'

@import '../../node_modules/bootstrap/scss/navbar'
@import '../../node_modules/bootstrap/scss/forms'
@import '../../node_modules/bootstrap/scss/button-group'
@import '../../node_modules/bootstrap/scss/modal'
@import '../../node_modules/bootstrap/scss/nav'
@import '../../node_modules/bootstrap/scss/alert'
@import '../../node_modules/bootstrap/scss/close'
@import '../../node_modules/bootstrap/scss/pagination'
@import '../../node_modules/bootstrap/scss/transitions'
@import '../../node_modules/bootstrap/scss/dropdown'

@media (min-width: 1400px)
  .container, .container-sm, .container-md, .container-lg, .container-xl, .container-xxl
    max-width: 1140px

body, html
  height: 100%
  margin: 0
  font-family: Dosis, sans-serif
  background: #F0F3F5
  font-size: 1.06em
  
h1, h2
  color: #333
  font-family: "PowerStation", impact, sans-serif
  font-size: 1.3em
  text-shadow: none
  font-weight: normal!important
  margin: 0

main
  .card
    .card-header
      text-align: left
      h1, h2, .h1, .h2
        color: #333
        font-family: "PowerStation", impact, sans-serif
        font-size: 1.3em
        text-shadow: none
        font-weight: normal
        margin: 0
  .card
    .card-header
      .avatar
        width: 80px
        height: 80px
        image-rendering: pixelated
        position: absolute
        right: .6em
        border: 3px solid #fff
    .preview
      width: 100%

a
  color: #2f67a5
  text-decoration: none
  &:hover, &:focus, &:active
    text-decoration: none
  &:hover
    color: #333

.form-group
  margin-bottom: 1rem
  label
    font-weight: bold
    text-transform: uppercase
    color: #666
    
.card
  margin-bottom: 1em
  border-radius: 0
  border: none
  .card-header
    border-radius: .2em .2em 0 0
    font-size: 1.1rem
    background: #fff
    color: #111
    border: none
    h1, h2
      text-transform: uppercase
      font-size: 1.1rem
      font-weight: bold
      margin: 0.2em 0 0 0
    &.discord
      background: #6275C1
    &.premium
      background: #6d70d2
  .card-body
    background: linear-gradient(to bottom, #f0f3f5 0, #ffffff 45px, #ffffff 100%)
    border-radius: 0 0 .2em .2em
    &.transparent
      background: #ffffffec
    img
      max-width: 100%
    h1, h2, h3, h4, h5, h6
      font-weight: bold
  &.online-map
    iframe
      border: 0
      &.full-screen
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 1000

.table
  &.custom
    font-size: 1em
    thead 
      th
        border: none
    tbody, thead
      td:first-child, th:first-child
        padding-left: 1.5em

.pagination-custom
  .page-item
    .page-link
      color: #2f67a5
    &.active
      .page-link
        background: #2f67a5
        border-color: #2f67a5
        color: #fff

.store
  img
    width: 100%
    height: auto
  .vip
    table
      .fa-check
        color: #029600
      .fa-times
        color: #ff0303
      td, th
        text-align: center
        &:first-child
          text-align: left
  .sms-text
    background: #3B7BBF
    color: #fff 
    font-size: 1.2em
    padding: 0 .2em
  .flag
    width: 35px
    height: 35px
    right: 1em

.tooltip
  font-family: 'PowerStation', impact, serif
  background: #000
  border-radius: .2rem
  color: #fff
  padding: .3em .7em
  opacity: 1
  text-shadow: none
  font-weight: normal

@import "header.sass"
@import "footer.sass"
@import "sidebar.sass"
@import "buttons.sass"
@import "fonts.sass"
@import "ajax-spinner.sass"
