<div class="row vip">
    <div class="col-12">
        <div class="card">
            <table class="table custom">
                <thead>
                <tr>
                    <th scope="col"><h2>VIP Výhody</h2></th>
                    <th scope="col">VIP</th>
                    <th scope="col">Hráč</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Létaní příkazem <b>/fly</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Nastavení domovů <b>/sethome Název</b></td>
                    <td>10x</td>
                    <td>1x</td>
                </tr>
                <tr>
                    <td>Návrat na místo smrti <b>/back</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Speciální balík itemů a úlomků klíčů <b>/kit vip</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Okamžité uzdravení a doplnění jídla <b>/heal</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Velikost residence na survival serveru <div class="badge badge-primary">Pouze Survival</div></td>
                    <td>200x200</td>
                    <td>100x100</td>
                </tr>
                <tr>
                    <td>Maximální <b>počet residencí</b> na survival serveru <div class="badge badge-primary">Pouze Survival</div></td>
                    <td>7</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Nasazení blocku v ruce na hlavu <b>/hat</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Opravy itemů příkazem <b>/repair</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Virtuální enderchest <b>/ec</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Psaní barevně do chatu a na cedulky (např. <span style="color: #3B7BBF">&9Modrá</span>), barvy <b>0-9</b>, <b>a-f</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Virtuální crafting table <b>/wbench</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                {*<tr>
                    <td>Neviditelnost na online mapě <b>/dynmap hide</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>*}
                </tbody>
            </table>
        </div>
    </div>
</div>
