<div class="row vip">
    <div class="col-12">
        <div class="card">
            <table class="table custom">
                <thead>
                <tr>
                    <th scope="col"><h2>VIP Výhody</h2></th>
                    <th scope="col">VIP</th>
                    <th scope="col">Hráč</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Létaní příkazem <b>/fly</b></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-times"></i></td>
                </tr>
                <tr>
                    <td>Nastavení domovů <b>/sethome</b></td>
                    <td>10x</td>
                    <td>3x</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
