<div class="row vip">
    <div class="col-12">
        <div class="card">
            <table class="table custom">
                <thead>
                <tr>
                    <th scope="col"><h2>VIP Advantages</h2></th>
                    <th scope="col">VIP</th>
                    <th scope="col">Member</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Fly with command <b>/fly</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Set multiple homes <b>/sethome Name</b></td>
                    <td>10x</td>
                    <td>1x</td>
                </tr>
                <tr>
                    <td>Return to place of death <b>/back</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Special package of items and key fragments <b>/kit vip</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Immediate heal and full food level <b>/heal</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Residence size <div class="badge badge-primary">Only at Survival</div></td>
                    <td>200x200</td>
                    <td>100x100</td>
                </tr>
                <tr>
                    <td>Maximum <b>residence count</b> <div class="badge badge-primary">Only at Survival</div></td>
                    <td>7</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Putting block from hand to your head <b>/hat</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Repairing items with command <b>/repair</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Virtual enderchest <b>/ec</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Use colors in chat (for instance. <span style="color: #3B7BBF">&9Blue</span>), colors <b>0-9</b>, <b>a-f</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                <tr>
                    <td>Virtual crafting table <b>/wbench</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>
                {*<tr>
                    <td>Invisibility in online map <b>/dynmap hide</b></td>
                    <td><span class="fa fa-check">✔️</span></td>
                    <td><span class="fa fa-times">❌</span></td>
                </tr>*}
                </tbody>
            </table>
        </div>
    </div>
</div>
