<div class="row vip">
    <div class="col-12">
        <div class="card">
            <table class="table custom">
                <thead>
                <tr>
                    <th scope="col"><h2>VIP Advantages</h2></th>
                    <th scope="col">VIP</th>
                    <th scope="col">Member</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Fly with command <b>/fly</b></td>
                    <td><i class="fa fa-check"></i></td>
                    <td><i class="fa fa-times"></i></td>
                </tr>
                <tr>
                    <td>Setup a homes with <b>/sethome</b></td>
                    <td>10x</td>
                    <td>3x</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
