{templateType Minecord\Module\Front\Homepage\HomepageTemplate}
{block content}
<main class="container flex-shrink-0">
    <div class="row">
        <div class="col-8 page">
            <div class="card">
                <h1 class="card-header">Card header</h1>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa
                        <strong>strong</strong>. Cum sociis natoque penatibus
                        et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque
                        eu, pretium quis, sem. Nulla consequat massa quis
                        enim. Donec pede justo, fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut,
                        imperdiet a, venenatis vitae, justo. Nullam dictum
                        felis eu pede <a class="external ext" href="#">link</a>
                        mollis pretium. Integer tincidunt. Cras dapibus.
                        Vivamus elementum semper nisi. Aenean vulputate
                        eleifend tellus. Aenean leo ligula, porttitor eu,
                        consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                        dapibus in, viverra quis, feugiat a, tellus. Phasellus
                        viverra nulla ut metus varius laoreet. Quisque rutrum.
                        Aenean imperdiet. Etiam ultricies nisi vel augue.
                        Curabitur ullamcorper ultricies nisi.</p>
                </div>
            </div>
        </div>
        <div class="col-4 sidebar">
            {include '../@Layout/sidebar.latte'}
        </div>
    </div>
</main>