{templateType Minecord\Module\Front\Homepage\HomepageTemplate}
{block title}Minecraft Server{/block}
{block content}
<div class="container flex-shrink-0 mt-4 mb-2">
    <div class="row">
        <main class="col-12 col-md-8 page">
            <section class="card article">
                <div class="card-header">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <h2>
                                <a href="#">Murder Mystery BETA released</a>
                            </h2>
                            <small>
                                <a href="#">Rixafy, 10.05.2019</a>
                            </small>
                        </div>
                        <div class="col-12 col-md-4 text-right d-none d-md-block">
                            <a data-placement="top" title="Rixafy" data-toggle="tooltip" href="#">
                                <img style="width: 50px; border-radius: .3em" src="https://minotar.net/helm/Rixafy/150.png"/>
                            </a>
                        </div>
                    </div>
                </div>
                <img class="preview" src="https://i.imgur.com/0dLo8sO.png" alt="Murder Mystery BETA released"/>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing
                        elit. Aenean commodo ligula eget dolor. Aenean massa
                        <strong>strong</strong>. Cum sociis natoque penatibus
                        et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque
                        eu, pretium quis, sem. Nulla consequat massa quis
                        enim. Donec pede justo, fringilla vel, aliquet nec,
                        vulputate eget, arcu. In enim justo, rhoncus ut,
                        imperdiet a, venenatis vitae, justo. Nullam dictum
                        felis eu pede <a class="external ext" href="#">link</a>
                        mollis pretium. Integer tincidunt. Cras dapibus.
                        Vivamus elementum semper nisi. Aenean vulputate
                        eleifend tellus. Aenean leo ligula, porttitor eu,
                        consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                        dapibus in, viverra quis, feugiat a, tellus. Phasellus
                        viverra nulla ut metus varius laoreet. Quisque rutrum.
                        Aenean imperdiet. Etiam ultricies nisi vel augue.
                        Curabitur ullamcorper ultricies nisi.</p>
                </div>
            </section>
        </main>
        <aside class="col-12 col-md-4">
            {include '../@Layout/sidebar.latte'}
        </aside>
    </div>
</div>