{templateType App\Module\Front\Homepage\HomepageTemplate}
{block title}Minecraft Server{/block}
{block content}
<div class="container flex-shrink-0 mt-4 mb-2">
    <div class="row">
        <main class="col-12 col-md-8">
            <article n:foreach="$articles as $article" class="card article">
                <div class="card-header">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <h2><a n:href="Article:default (string) $article->getId()">{$article->getTitle()}</a></h2>
                            <small><a n:href="Article:default (string) $article->getId()">{$article->getAuthor()->getDisplayName()}, {$article->getCreatedAt()->format($dateTimeFormat)}</a></small>
                        </div>
                        <div class="col-12 col-md-4 text-right d-none d-md-block">
                            <a data-placement="top" title="{$article->getAuthor()->getDisplayName()}" data-toggle="tooltip">
                                <img class="avatar" alt="{$article->getAuthor()->getDisplayName()}" src="https://minotar.net/helm/{$article->getAuthor()->getDisplayName()}/100.png"/>
                            </a>
                        </div>
                    </div>
                </div>
                <a n:if="$article->getThumbnail() !== null" n:href="Article:default (string) $article->getId()">
                    <img class="preview" src="{$article->getThumbnail()->getPublicPath()|thumbnail: 1000}" alt="{$article->getTitle()}"/>
                </a>
                <div class="card-body">
                    <i class="text-dark">{$article->getEditorial()|noescape}</i>
                    <a n:href="Article:default (string) $article->getId()" class="btn btn-primary">
                        {_'homepage.continueReading'}
                    </a>
                </div>
            </article>

            <div n:if="$paginator->pageCount > 1">
                <ul class="pagination justify-content-center">

                    {if $paginator->firstPage < $paginator->page - 2}
                        <li class="page-item">
                            <a n:href="this page => $paginator->firstPage" class="page-link">{$paginator->firstPage}</a>
                        </li>
                        <li class="text-muted" n:if="$paginator->page - 3 > $paginator->firstPage">...</li>
                    {/if}

                    {for $page = $paginator->page - 2; $page <= $paginator->page + 2; $page++}
                        <li n:if="$page >= 1 && $page <= $paginator->pageCount" class="page-item {if $page == $paginator->page}active{/if}">
                            <a n:href="this page => $page" class="page-link">{$page}</a>
                        </li>
                    {/for}

                    {if $paginator->lastPage > $paginator->page + 2}
                        <li class="text-muted" n:if="$paginator->page + 3 < $paginator->lastPage">...</li>
                        <li class="page-item">
                            <a n:href="this page => $paginator->lastPage" class="page-link">{$paginator->lastPage}</a>
                        </li>
                    {/if}
                </ul>
            </div>
        </main>
        <aside n:snippetArea="sidebar" class="col-12 col-md-4">
            {include '../@Layout/sidebar.latte'}
        </aside>
    </div>
</div>
