ip: "play.minecord.cz"
ipCopy: "Zkopírovat IP adresu"
ipCopied: "IP Zkopírována"
welcome: "Minihry, Survival, Skyblock, Creative a mnoho dalšího!"
title: "Minecord"
description: "Minecraft server"
currentPlayerCount: "Na serveru právě hraje %playerCount% hráčů"
currentDiscordUserCount: "Na discordu je právě %userCount% lidí"
discord: "Discord server"
discordInvite: "https://ds.minecord.cz"
play: "Začít hrát"
menu:
    blog: "Blog"
    store: "Obchod"
    vote: "Hlasovat"
    rules: "Pravidla"
    contact: "Kontakt"
