{templateType App\Module\Front\Banlist\BanlistTemplate}
{block scripts}
    <script src="https://www.paypal.com/sdk/js?client-id={$payPalClientId}&currency=EUR"></script>
{/block}
{block content}
<div class="container flex-shrink-0 mt-4 mb-2">
    <div class="row">
        <main class="col-12 col-md-8">
            <div class="card">
                <table class="table custom">
                    <thead>
                        <tr>
                            <th><h1 n:block="title">Banlist</h1></th>
                            <th>Admin</th>
                            <th>{_'banlist.reason'}</th>
                            <th>{_'banlist.createdAt'}</th>
                            <th>{_'banlist.expireAt'}</th>
                        </tr>
                    </thead>
                    <tbody>
                    {varType App\Model\Banlist\Ban $ban}
                    <tr n:foreach="$bans as $ban">
                        <td class="d-flex">
                            <img class="d-table-row" style="image-rendering: pixelated; margin-right: 1em" src="https://minotar.net/helm/{$ban->targetName}/25.png" alt="{$ban->targetName}"/>
                            <span class="d-table-row">{$ban->targetName}</span>
                        </td>
                        <td>
                            <img data-placement="left" title="{$ban->adminName}" data-toggle="tooltip" style="image-rendering: pixelated" src="https://minotar.net/helm/{str_replace('-', '', $ban->adminUuid)}/25.png" alt="{$ban->adminName}"/>
                        </td>
                        <td>{$ban->reason}</td>
                        <td>{$ban->createdAt->format($dateTimeFormat)}</td>
                        <td>{$ban->expireAt->format($dateTimeFormat)}</td>
                    </tr>
                    </tbody>
                </table>
                <div class="card-body">
                    <ul class="pagination pagination-custom justify-content-center">
                        {varType int $i}
                        <li n:for="$i = 1; $i <= $pageCount; $i++" n:class="$page === $i ? 'page-item active' : 'page-item'">
                            <a n:href="this $i" class="page-link">{$i}</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <aside class="col-12 col-md-4 store">
            {*<div n:if="$unBan !== null" class="card unban">
                <div class="card-header">{_'banlist.buyUnban'}</div>
                <div class="card-body">
                    <p>
                        <img n:if="$unBan->getThumbnail() !== null" class="thumbnail" src="{$unBan->getThumbnail()->getPublicPath()|thumbnail: 250}"/>
                    </p>
                    {if $country === 'CZ' || $country === 'SK'}
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#modal-{$unBan->getId()->getInteger()}" class="btn btn-sms btn-block">Zakoupit přes SMS - <strong>{if $country === 'CZ'}{$unBan->getPriceCzechSms()|currency: 'CZK'}{else}{$unBan->getPriceSlovakSms()|currency: 'EUR'}{/if}</strong></a>
                    {/if}
                    <a href="javascript:void(0)" data-toggle="modal" data-target="#modal-paypal-{$unBan->getId()->getInteger()}" class="btn btn-paypal btn-block">{_'banlist.buyUnbanViaPaypal'} - <strong>{if $country === 'CZ'}{$czkCurrency->convertFrom($currency, $unBan->getPrice())|currency: 'CZK'}{else}{$unBan->getPrice()|currency: 'EUR'}{/if}</strong>{if $country === 'CZXX'}<br/><small>Přibližně <strong>{$czkCurrency->convertFrom($currency, $unBan->getPrice())|currency: 'CZK'}</strong></small>{/if}</a>
                    <div class="modal fade text-left" id="modal-{$unBan->getId()->getInteger()}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-full-width modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header d-block">
                                    <div class="row w-100 d-flex">
                                        <div class="col-10">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Zakoupení <strong>{$unBan->getName()}u</strong> přes SMS {if $country === 'CZ'}z <strong>Česka</strong>{else}zo <strong>Slovenska</strong>{/if}</h5>
                                        </div>
                                        <div class="col-2 text-right">
                                            <img class="flag" src="/img/flags/{if $country === 'CZ'}czechia{else}slovakia{/if}.svg"/>
                                        </div>
                                    </div>

                                </div>
                                <div class="modal-body">
                                    <p>Zakoupená věc bude aktivována automaticky po odeslání SMS, na velikosti písma nezáleží.</p>
                                    {if $country === 'CZ'}
                                        <p>
                                            <span>Zašlete sms: <strong class="sms-text">MINECORD {$unBan->getPriceCzechSms()} {$unBan->getSmsCode()} VášNick</strong> na číslo <strong class="sms-text">{$unBan->getCzechSmsNumber()}</strong></span><br/>
                                        </p>
                                        <p class="text-danger">
                                            Nezapomeňte nahradit <strong>VášNick</strong> vaším nickem na našem serveru.
                                        </p>
                                        <p>Cena SMS je <strong>{$unBan->getPriceCzechSms()|currency: 'CZK'}</strong> vč. DPH</p>
                                        <div class="text-dark small">
                                            Službu technicky zajišťuje Airtoy a.s. Reklamace plateb na reklamace@airtoy.cz nebo lince 602 777 555, 9 - 17 hodin, Po-Pá, www.platmobilem.cz. Kontakt na provozovatele: rixafy@gmail.com
                                        </div>
                                    {elseif $country === 'SK'}
                                        <p>
                                            <span>Zašlite sms: <strong class="sms-text">MINECORD {$unBan->getPriceSlovakSms()} {$unBan->getSmsCode()} VášNick</strong> na číslo <strong class="sms-text">{$unBan->getSlovakSmsNumber()}</strong></span><br/>
                                        </p>
                                        <p class="text-danger">
                                            Nezabudnite nahradiť <strong>VášNick</strong> vaším nickom na našom serveri.
                                        </p>
                                        <p>Cena SMS je <strong>{$unBan->getPriceSlovakSms()|currency: 'EUR'}</strong> vrátane DPH</p>
                                        <div class="text-dark small">
                                            Technicky zaisťuje Airtoy a.s. Reklamácie platieb na reklamace@airtoy.cz nebo na linke +420 602 777 555, 9 - 17 hodin, Po-Pi, www.platmobilem.cz. Kontakt na prevádzkovateľa: rixafy@gmail.com
                                        </div>
                                    {/if}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">{_'header.joinModal.done'}</button>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="modal fade text-left" id="modal-paypal-{$unBan->getId()->getInteger()}" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-full-width modal-md" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <div class="row w-100">
                                            <div class="col-12">
                                                <h5 class="modal-title">{_'vip.paypal.payment'} <strong>{$unBan->getName()}</strong></h5>
                                            </div>
                                        </div>
                                    </div>
                                    {snippet productSnippet}
                                        <div class="modal-body {if $paymentSuccessful}text-center{/if}">
                                            {form productForm}
                                            {if !$paymentSuccessful}
                                                {var $disableForm = $payPalPayment !== null && $payPalPayment->getProduct()->getId() === $unBan->getId()}
                                                <div class="form-group row justify-content-center">
                                                    <div class="col-sm-10 control-label">
                                                        <label n:name="nickname">{_'vip.paypal.nickname'}</label>
                                                    </div>
                                                    <div class="col-sm-10">
                                                        <input autocomplete="off" {if $disableForm}disabled{/if} n:name="nickname" class="form-control text"/>
                                                    </div>
                                                </div>
                                                <div class="form-group row justify-content-center">
                                                    <div class="col-sm-5">
                                                        <div class="row">
                                                            <div class="col-sm-12 control-label">
                                                                <label>{_'vip.paypal.package'}</label>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <input disabled value="{$unBan->getName()}" class="form-control text"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <div class="row">
                                                            <div class="col-sm-12 control-label">
                                                                <label>{_'vip.paypal.price'}</label>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <input disabled value="{$unBan->getPrice()|currency: 'EUR'}" class="form-control text"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div n:if="!$disableForm" class="form-group row justify-content-center">
                                                    <div class="col-sm-10 mt-1">
                                                        <button type="submit" class="btn btn-primary btn-block ajax">{_'vip.paypal.continue'}</button>
                                                    </div>
                                                </div>

                                            {if $payPalPayment !== null && $payPalPayment->getProduct()->getId() === $unBan->getId()}
                                                <div class="form-group row justify-content-center">
                                                    <div class="col-sm-10 mt-1">
                                                        <div id="paypal-button-container-{$unBan->getId()->getHex()}"></div>
                                                    </div>
                                                </div>
                                                <script>
                                                    paypal.Buttons({
                                                        createOrder: function(data, actions) {
                                                            return actions.order.create({
                                                                purchase_units: [{
                                                                    reference_id: {$payPalPayment->getId()},
                                                                    amount: {
                                                                        value: {$payPalPayment->getPrice()}
                                                                    }
                                                                }],
                                                                application_context: {
                                                                    shipping_preference: 'NO_SHIPPING'
                                                                }
                                                            });
                                                        },
                                                        onApprove: function(data) {
                                                            fetch({link :Api:PayPal:default} + '?orderId=' + data.orderID)
                                                                .then(response=>response.json())
                                                                .then(data => {
                                                                    if (data.success) {
                                                                        naja.makeRequest("POST", {link success!}, data = null);
                                                                    }
                                                                });
                                                        }
                                                    }).render('#paypal-button-container-' + {$unBan->getId()->getHex()});
                                                </script>
                                            {/if}
                                            {else}
                                                <i class="fas fa-check-circle mt-2" style="font-size:5em; color:#2f67a5"></i>
                                                <p class="mt-2">{_'vip.successfullyActivated'}</p>
                                            {/if}
                                        </div>
                                        <div n:if="$paymentSuccessful" class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">{_'header.joinModal.done'}</button>
                                        </div>
                                    {/form}
                                    {/snippet}
                                </div>
                            </div>
                        </div>
                </div>
            </div>*}

            {snippetArea sidebar}
            {include '../@Layout/sidebar.latte'}
            {/snippetArea}
        </aside>
    </div>
</div>
