{templateType \Minecord\Module\Front\Vip\VipTemplate}
{block title}{_'vip.title'}{/block}
{block content}
<div class="container flex-shrink-0 mt-4 mb-2">
    <div class="row">
        <main class="col-12 col-md-8 store">
            <div class="row ranks">
                {varType Minecord\Model\Product\Product $rank}
                <div n:foreach="$ranks as $rank" class="col-4">
                    <div class="card">
                        <div class="card-header text-center font-weight-bold">{$rank->getName()}</div>
                        <img src="{$rank->getThumbnail()->getPublicPath()}" alt=""/>
                        <br/>
                        <div class="card-body">
                            {if $locale === 'cs'}
                                <a href="#" class="btn btn-success btn-block">SMS - {$rank->getPriceCzechSms()} Kč</a>
                            {/if}
                            <a href="#" style="background:#3B7BBF; border-color:#3B7BBF" class="btn btn-info btn-block">PayPal - {$rank->getPrice()} EUR</a>
                        </div>
                    </div>
                </div>
            </div>
            {include '@Includes/advantages_' . $locale . '.latte'}
        </main>
        <aside class="col-12 col-md-4">
            {include '../@Layout/sidebar.latte'}
        </aside>
    </div>
</div>
