{templateType Minecord\Module\Front\Vip\VipTemplate}
{block scripts}
    <script src="https://www.paypal.com/sdk/js?client-id={$payPalClientId}&currency=EUR"></script>
{/block}
{block title}{_'vip.title'}{/block}
{block content}
<div class="container flex-shrink-0 mt-4 mb-2">
    <div class="row">
        <main class="col-12 col-md-8 store">
            <div n:snippet="productSnippetContainer" class="row ranks">
                {varType Minecord\Model\Product\Product $rank}
                <div n:foreach="$ranks as $rank" class="col-12 col-md-4">
                    <div class="card">
                        <div class="card-header text-center font-weight-bold"><span class="h2">{$rank->getName()}</span></div>
                        <img src="{$rank->getThumbnail()->getPublicPath()}" alt=""/>
                        <div class="card-body">
                            {if $country === 'CZ' || $country === 'SK'}
                                <a href="javascript:void(0)" data-toggle="modal" data-target="#modal-{$rank->getId()->getInteger()}" class="btn btn-sms btn-block">SMS - <strong>{if $country === 'CZ'}{$rank->getPriceCzechSms()|currency: 'CZK'}{else}{$rank->getPriceSlovakSms()|currency: 'EUR'}{/if}</strong></a>
                            {/if}
                            <a href="javascript:void(0)" data-toggle="modal" data-target="#modal-paypal-{$rank->getId()->getInteger()}" class="btn btn-paypal btn-block">PayPal/{_'vip.card'} - <strong>{if $country === 'CZ'}{$czkCurrency->convertFrom($currency, $rank->getPrice())|currency: 'CZK'}{else}{$rank->getPrice()|currency: 'EUR'}{/if}</strong>{if $country === 'CZXX'}<br/><small>Přibližně <strong>{$czkCurrency->convertFrom($currency, $rank->getPrice())|currency: 'CZK'}</strong></small>{/if}</a>
                        </div>
                    </div>
                    <div class="modal fade" id="modal-{$rank->getId()->getInteger()}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-full-width modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="row w-100">
                                        <div class="col-10">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Zakoupení <strong>{$rank->getName()}</strong> přes SMS {if $country === 'CZ'}z <strong>Česka</strong>{else}zo <strong>Slovenska</strong>{/if}</h5>
                                        </div>
                                        <div class="col-2 text-right">
                                            <img class="position-absolute flag" src="/img/flags/{if $country === 'CZ'}czechia{else}slovakia{/if}.svg"/>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="modal-body">
                                    <p>Zakoupená věc bude aktivována automaticky po odeslání SMS, na velikosti písma nezáleží.</p>
                                    {if $country === 'CZ'}
                                        <p>
                                            <span>Zašlete sms: <strong class="sms-text">MINECORD VIP VášNick</strong> na číslo <strong class="sms-text">{$rank->getCzechSmsNumber()}</strong></span><br/>
                                        </p>
                                        <p class="text-danger">
                                            Nezapomeňte nahradit <strong>VášNick</strong> vaším nickem na našem serveru.
                                        </p>
                                        <p>Cena SMS je <strong>{$rank->getPriceCzechSms()|currency: 'CZK'}</strong> vč. DPH</p>
                                        <div class="text-dark small">
                                            Službu technicky zajišťuje Airtoy a.s. Reklamace plateb na reklamace@airtoy.cz nebo lince 602 777 555, 9 - 17 hodin, Po-Pá, www.platmobilem.cz. Kontakt na provozovatele: rixafy@gmail.com
                                        </div>
                                    {elseif $country === 'SK'}
                                        <p>
                                            <span>Zašlite sms: <strong class="sms-text">MINECORD VIP VášNick</strong> na číslo <strong class="sms-text">{$rank->getSlovakSmsNumber()}</strong></span><br/>
                                        </p>
                                        <p class="text-danger">
                                            Nezabudnite nahradiť <strong>VášNick</strong> vaším nickom na našom serveri.
                                        </p>
                                        <p>Cena SMS je <strong>{$rank->getPriceSlovakSms()|currency: 'EUR'}</strong> vrátane DPH</p>
                                        <div class="text-dark small">
                                            Technicky zaisťuje Airtoy a.s. Reklamácie platieb na reklamace@airtoy.cz nebo na linke +420 602 777 555, 9 - 17 hodin, Po-Pi, www.platmobilem.cz. Kontakt na prevádzkovateľa: rixafy@gmail.com
                                        </div>
                                    {/if}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">{_'header.joinModal.done'}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    {var $id = $rank->getId()->getHex()}
                    {form productForm-$id}
                    <div class="modal fade" id="modal-paypal-{$rank->getId()->getInteger()}" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-full-width modal-md" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div class="row w-100">
                                        <div class="col-12">
                                            <h5 class="modal-title">{_'vip.paypal.payment'} <strong>{$rank->getName()}</strong></h5>
                                        </div>
                                    </div>
                                </div>
                                {snippet productSnippet-$id}
                                <div class="modal-body {if $paymentSuccessful}text-center{/if}">
                                    {if !$paymentSuccessful}
                                        {var $disableForm = $payPalPayment !== null && $payPalPayment->getProduct()->getId() === $rank->getId()}
                                        <div class="form-group row justify-content-center">
                                            <div class="col-sm-10 control-label">
                                                <label n:name="nickname">{_'vip.paypal.nickname'}</label>
                                            </div>
                                            <div class="col-sm-10">
                                                <input autocomplete="off" {if $disableForm}disabled{/if} n:name="nickname" class="form-control text"/>
                                            </div>
                                        </div>
                                        <div class="form-group row justify-content-center">
                                            <div class="col-sm-5">
                                                <div class="row">
                                                    <div class="col-sm-12 control-label">
                                                        <label>{_'vip.paypal.package'}</label>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <input disabled value="{$rank->getName()}" class="form-control text"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-5">
                                                <div class="row">
                                                    <div class="col-sm-12 control-label">
                                                        <label>{_'vip.paypal.price'}</label>
                                                    </div>
                                                    <div class="col-sm-12">
                                                        <input disabled value="{$rank->getPrice()|currency: 'EUR'}" class="form-control text"/>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div n:if="!$disableForm" class="form-group row justify-content-center">
                                            <div class="col-sm-10 mt-1">
                                                <button type="submit" class="btn btn-primary btn-block ajax">{_'vip.paypal.continue'}</button>
                                            </div>
                                        </div>
                                        
                                        {if $payPalPayment !== null && $payPalPayment->getProduct()->getId() === $rank->getId()}
                                            <div class="form-group row justify-content-center">
                                                <div class="col-sm-10 mt-1">
                                                    <div id="paypal-button-container-{$rank->getId()->getHex()}"></div>
                                                </div>
                                            </div>
                                            <script>
                                                paypal.Buttons({
                                                    createOrder: function(data, actions) {
                                                        return actions.order.create({
                                                            purchase_units: [{
                                                                reference_id: {$payPalPayment->getId()},
                                                                amount: {
                                                                    value: {$payPalPayment->getPrice()}
                                                                }
                                                            }],
                                                            application_context: {
                                                                shipping_preference: 'NO_SHIPPING'
                                                            }
                                                        });
                                                    },
                                                    onApprove: function(data) {
                                                        fetch({link :Api:PayPal:default} + '?orderId=' + data.orderID)
                                                            .then(response=>response.json())
                                                            .then(data => {
                                                                if (data.success) {
                                                                    naja.makeRequest("POST", {link success!}, data = null);
                                                                }
                                                            });
                                                    }
                                                }).render('#paypal-button-container-' + {$rank->getId()->getHex()});
                                            </script>
                                        {/if}
                                    {else}
                                        <i class="fas fa-check-circle mt-2" style="font-size:5em; color:#2f67a5"></i>
                                        <p class="mt-2">{_'vip.successfullyActivated'}</p>
                                    {/if}
                                    </div>
                                    <div n:if="$paymentSuccessful" class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">{_'header.joinModal.done'}</button>
                                    </div>
                                {/snippet}
                            </div>
                        </div>
                    </div>
                    {/form}
                </div>
            </div>
            {include '@Includes/advantages_' . $locale . '.latte'}
        </main>
        <aside class="col-12 col-md-4">
            {include '../@Layout/sidebar.latte'}
            <div class="card">
                <div class="card-header">{_'vip.latestActivations'}</div>
                <table class="table custom">
                    <tbody>
                    {varType Minecord\Model\Player\Vip\PlayerVipActivation $activation}
                    <tr n:foreach="$latestVipActivations as $activation">
                        <td class="d-flex">
                            <img class="d-table-row" style="image-rendering: pixelated; margin-right: 1em" src="https://minotar.net/helm/{$activation->nickname}/25.png" alt="{$activation->nickname}"/>
                            <span class="d-table-row">{$activation->nickname}</span>
                        </td>
                        <td>{$activation->activatedAt->format($dateTimeFormat)}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </aside>
    </div>
</div>
