{templateType App\Module\Admin\Page\PageTemplate}
{block title}Stránky{/block}
{block headerButtons}
    <a href="#" class="btn btn-primary lift" data-toggle="modal" data-target="#modal-create"><i class="fe fe-plus-circle mr-1"></i> Nová stránka</a>
{/block}
{block content}

{snippetArea titlesWrapper}
{includeblock '../@Layout/header.latte'}
{/snippetArea}

<div class="container-fluid">
    <div class="card">
        <div class="card-header block-header-default">
            <h4 class="card-header-title">Zoznam stránok</h4>
        </div>
        <div class="datagrid-container">
            {control grid}
        </div>
    </div>
</div>

{include '../@Common/create-modal.latte' title => 'Vytvoriť novú stránku'}
