{templateType Minecord\Module\Front\BaseFrontTemplate}
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                <h4>{_'footer.about'}</h4>
                <p>
                    {_'footer.aboutContent'}
                </p>
            </div>
            <div class="col-12 col-md-3">
                <h4>{_'footer.social'}</h4>
                <ul>
                    <li>
                        <a target="_blank" href="{_'sidebar.discordInvite'}">Discord</a>
                    </li>
                    <li>
                        <a target="_blank" href="{_'footer.links.facebookUrl'}">Facebook</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/MinecordNetwork">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4">
                <h4>{_'footer.infoAndContact'}</h4>
                <ul>
                    <li>
                        <a n:href="Page:default '03fa1017-a62f-4b79-b205-b977da049a46'">{_'footer.links.rules'}</a>
                    </li>
                    <li>
                        <a href="#">{_'footer.links.privacyPolicy'}</a>
                    </li>
                    <li>
                        <a href="#">{_'footer.links.help'}</a>
                    </li>
                    <li>
                        <a href="#">{_'footer.links.contact'}</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-6">
                © Minecord.net 2018-{date('Y')}, {_'footer.copyright'}.
            </div>
            <div class="col-6 text-right">
                {_'footer.joinUs'}. <a target="_blank" href="https://github.com/MinecordNetwork">Github</a>
            </div>
        </div>
    </div>
</footer>