{templateType Minecord\Module\Front\BaseFrontTemplate}
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                <h4>About</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                    Aenean massa strong.
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                </p>
            </div>
            <div class="col-12 col-md-3">
                <h4>Social</h4>
                <ul>
                    <li>
                        <a target="_blank" href="{_'sidebar.discordInvite'}">Discord</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Minecord.net/">Facebook</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/MinecordNetwork">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4">
                <h4>Rules and contact</h4>
                <ul>
                    <li>
                        <a href="#">Terms of Services</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Help</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-6">
                © Minecord.net 2015-{date('Y')}, all rights reserved.
            </div>
            <div class="col-6 text-right">
                Join us, we are open-source. <a target="_blank" href="https://github.com/MinecordNetwork">Github</a>
            </div>
        </div>
    </div>
</footer>