{templateType Minecord\Module\Front\BaseFrontTemplate}
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                <h4>{_'footer.about'}</h4>
                <p>
                    {_'footer.aboutContent'}
                </p>
            </div>
            <div class="col-12 col-md-3">
                <h4>{_'footer.social'}</h4>
                <ul>
                    <li>
                        <a target="_blank" href="{_'sidebar.discordInvite'}">Discord</a>
                    </li>
                    <li>
                        <a target="_blank" href="{_'footer.links.facebookUrl'}">Facebook</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/MinecordNetwork">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4">
                <h4>{_'footer.infoAndContact'}</h4>
                <ul>
                    <li>
                        <a n:href="Page:default '03fa1017-a62f-4b79-b205-b977da049a46'">{_'footer.links.rules'}</a>
                    </li>
                    <li>
                        <a n:href="Page:default '125c6584-5bdd-4a28-99b4-33745adb486e'">{_'footer.links.privacyPolicy'}</a>
                    </li>
                    <li>
                        <a n:href="Page:default '44dcd1ee-1b70-409e-9115-20273c608884'">{_'footer.links.technicalBackground'}</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#contact">{_'footer.links.contact'}</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-6">
                © {$_SERVER['SERVER_NAME']|capitalize} 2018-{date('Y')}, {_'footer.copyright'}.
            </div>
            <div class="col-6 text-right">
                {_'footer.joinUs'}. <a target="_blank" href="https://github.com/MinecordNetwork">GitHub</a>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-full-width" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">{_'footer.links.contact'}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="contact-protect">{_'footer.contactModal.email'}</p>
                    {_'footer.contactModal.discord'} <a target="_blank" href="{_'sidebar.discordInvite'}">server</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">{_'header.joinModal.done'}</button>
                </div>
            </div>
        </div>
    </div>
    <a class="d-none" href="https://craftlist.org"></a>
    <a class="d-none" href="https://minecraft-servery.cz"></a>
</footer>