{templateType App\Module\Front\BaseFrontTemplate}
<header>
    <div class="top d-none d-lg-block">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            🚀 {_'header.welcome'}
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="main d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <a n:href="Homepage:default" class="logo">
                        <img src="/img/minecord.png" alt="Minecord logo"/>
                        <span>{_'header.title'}</span>
                    </a>
                </div>
                <div class="col-4 text-right">
                    <div class="buttons">
                        <a href="javascript:void(0)" data-toggle="modal" data-target="#joinHelp" class="btn btn-play"><span style="color: #fff" n:snippet="joinButton">{if count($onlinePlayers) === 0}{_'header.joinToEmptyServer'}{else}{_'header.joinToServer', ['playerCount' => count($onlinePlayers)]|noescape}{/if}</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="container">
            <nav class="navbar navbar-dark navbar-expand-md navbar-custom">
                <a class="navbar-brand d-block d-lg-none" n:href="Homepage:default">
                    <img class="logo-mobile" src="/img/minecord.png" alt="Minecord logo"/>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#scrollSpy-nav" aria-controls="scrollSpy-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="scrollSpy-nav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link {isLinkCurrent('Homepage:*') ? 'active'}" n:href="Homepage:default">{_'header.menu.blog'}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {isLinkCurrent('Vote:*') ? 'active'}" n:href="Vote:default">{_'header.menu.vote'}</a>
                        </li>
                        {*<li class="nav-item">
                            <a class="nav-link vip {isLinkCurrent('Vip:*') ? 'active'}" n:href="Vip:default">{_'header.menu.vip'}</a>
                        </li>*}
                        {*<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle {if isLinkCurrent('OnlineMap:*')}active{/if}" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {_'header.menu.onlineMaps'}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" target="_blank" n:href="OnlineMap:survival">{_'header.menu.survivalOnlineMap'}</a>
                                <a class="dropdown-item" n:href="OnlineMap:creative">{_'header.menu.creativeOnlineMap'}</a>
                            </div>
                        </li>*}
                        {*<li class="nav-item">
                            <a class="nav-link {if isLinkCurrent('Banlist:*')}active{/if}" n:href="Banlist:default">Banlist</a>
                        </li>*}
                        <li class="nav-item">
                            <a class="nav-link {if isLinkCurrent('Page:default', '03fa1017-a62f-4b79-b205-b977da049a46')}active{/if}" n:href="Page:default '03fa1017-a62f-4b79-b205-b977da049a46'">{_'header.menu.rules'}</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a id="ip" class="nav-link">{_'header.ip'}</a>
                        </li>
                        {*<li class="nav-item">
                            <a data-placement="right" title="{_'header.ipCopy'}" data-toggle="tooltip" href="javascript:void(0)" onclick="copyIpAddress({_'header.ip'}, {_'header.ip'}, {_'header.ipCopied'}, document.getElementById('ip'))" class="nav-link"><i class="fas fa-copy"></i></a>
                        </li>*}
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="modal fade" id="joinHelp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-full-width" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">{_'header.joinModal.howToJoin'}</h5>
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>{_'header.joinModal.ourIpIs'|noescape}</p>
                    {_'header.joinModal.warezInfo'} <a rel="noreferrer" target="_blank" href="https://tlauncher.org/installer">https://tlauncher.org/installer</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">{_'header.joinModal.done'}</button>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="alert alert-danger mt-3">
        {_'header.stop'}
    </div>
</div>