{templateType Minecord\Module\Front\BaseFrontTemplate}
<!DOCTYPE html>
<html lang="{$locale}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{ifset description}{include description|stripHtml|trim}{else}{_'homepage.description'}{/ifset}">
    <meta n:ifset="keywords" name="keywords" content="{include keywords|stripHtml|trim}">
    <meta name="author" content="https://rixafy.pro">
    <meta name="og:image" content="{ifset image}{include image|trim}{else}/img/logo.png{/ifset}">
    <meta name="theme-color" content="#2f67a5">
    <link rel="stylesheet" href="/css/style.css?deploy={$cssBundleVersion}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">
    <link href="/fontawesome/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="alternate" hreflang="{$localeOther}" href="{link this 'locale' => $localeOther}" />
    <title>{ifset title}{include title|stripHtml|trim} | {/ifset}{_'homepage.title'}</title>
    
    {*<link rel="icon" type="image/png" href="/img/favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/img/favicons/96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicons/128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="/img/favicons/196x196.png" sizes="196x196">*}
    
    <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="//analytics.rixafy.pro/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', {if $locale === 'en'}6{else}5{/if}]);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <script n:if="$locale === 'cs'" data-ad-client="ca-pub-6534471684239231" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script n:if="$locale === 'en'" data-ad-client="ca-pub-6534471684239231" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
<div class="ajax-spinner" id="ajax-spinner"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
{snippetArea header}
    {include 'header.latte'}
{/snippetArea}

<div class="container" n:snippet="flashes">
    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
</div>

{include content}

{include 'footer.latte'}
{block scripts}{/block}
<script src="/js/build/bundle.js?deploy={$jsBundleVersion}"></script>
</body>
</html>
