{templateType Minecord\Module\Front\BaseFrontTemplate}
<!DOCTYPE html>
<html lang="{$locale}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{ifset description}{include description|stripHtml|trim}{else}{_'homepage.description'}{/ifset}">
    <meta n:ifset="keywords" name="keywords" content="{include keywords|stripHtml|trim}">
    <meta name="author" content="https://rixafy.pro">
    <meta name="og:image" content="{ifset image}{include image|trim}{else}/img/logo.png{/ifset}">
    <meta name="theme-color" content="#2f67a5">
    <link rel="stylesheet" href="/css/style.css?deploy={$cssBundleVersion}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="alternate" hreflang="{$localeOther}" href="{link this 'locale' => $localeOther}" />
    <title>{ifset title}{include title|stripHtml|trim} | {/ifset}{_'homepage.title'}</title>
</head>

<body>
<div class="ajax-spinner" id="ajax-spinner"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
{snippetArea header}
    {include 'header.latte'}
{/snippetArea}

<div class="container" n:snippet="flashes">
    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
</div>

{include content}

{include 'footer.latte'}
<script n:if="$locale === 'cs'" data-ad-client="ca-pub-6534471684239231" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script n:if="$locale === 'en'" data-ad-client="ca-pub-6534471684239231" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script src="/js/build/bundle.js?deploy={$jsBundleVersion}"></script>
{block scripts}{/block}
</body>
</html>
