{templateType Minecord\Module\Front\BaseFrontTemplate}
<!DOCTYPE html>
<html lang="{$locale}">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>{ifset title}{include title|stripHtml|trim} | {/ifset}Minecord Network</title>
    <meta n:ifset="description" name="description" content="{include description|stripHtml|trim}">
    <meta n:ifset="keywords" name="keywords" content="{include keywords|stripHtml|trim}">
    <link rel="stylesheet" href="/css/style.css?deploy={$assetVersion}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i">
    <link href="/fontawesome/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    {*<link rel="icon" type="image/png" href="/img/favicons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/img/favicons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/img/favicons/96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/favicons/128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="/img/favicons/196x196.png" sizes="196x196">*}
</head>

<body>
<div class="ajax-spinner" id="ajax-spinner"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
{snippetArea header}
    {include 'header.latte'}
{/snippetArea}

<div class="container" n:snippet="flashes">
    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">{$flash->message}</div>
</div>

{include content}

{include 'footer.latte'}
{block scripts}

{/block}
<script src="/js/jquery.min.js?deploy={$assetVersion}"></script>
<script src="/js/popper.min.js?deploy={$assetVersion}"></script>
<script src="/js/bootstrap.min.js?deploy={$assetVersion}"></script>
<script src="/js/main.js?deploy={$assetVersion}"></script>
</body>
</html>
