{templateType App\Module\Front\BaseFrontTemplate}

<div n:if="!empty($onlinePlayers)" class="card minecraft">
    <div class="card-header">{_'sidebar.onlinePlayers'}</div>
    <div class="card-body">
        <p>{implode(', ', array_map(fn (App\Model\Player\Player $player) => $player->nickname, $onlinePlayers))}</p>
        <a href="javascript:void(0)" data-toggle="modal" data-target="#joinHelp" class="btn btn-minecraft btn-block text-uppercase font-weight-bold" href="{_'sidebar.discordInvite'}">{_'sidebar.minecraftJoin'}</a>
    </div>
</div>

<div class="card discord">
    <div class="card-header">Discord Server</div>
    <div class="card-body">
        <p>{$system->getDiscordMemberList()}</p>
        <a target="_blank" class="btn btn-discord btn-block text-uppercase font-weight-bold" href="{_'sidebar.discordInvite'}">{_'sidebar.discordJoin'}</a>
    </div>
</div>
