{templateType App\Module\Front\Page\PageTemplate}
{block image}{if $page->getThumbnail() !== null}{$page->getThumbnail()->getPublicPath()}{else}/img/logo.png{/if}{/block}
{block content}
<div class="container flex-shrink-0 mt-4 mb-2">
    <div class="row">
        <main class="col-12 col-md-8">
            <section class="card page">
                <div class="card-header">
                    <h1 n:block="title">{$page->getTitle()}</h1>
                </div>
                <a n:if="$page->getThumbnail() !== null">
                    <img class="preview" src="{$page->getThumbnail()->getPublicPath()}" alt="{$page->getTitle()}"/>
                </a>
                <div class="card-body" n:block="description">
                    {$page->getContent()|noescape}
                </div>
            </section>
        </main>
        <aside class="col-12 col-md-4">
            {include '../@Layout/sidebar.latte'}
        </aside>
    </div>
</div>