{templateType Minecord\Module\Admin\BaseAdminTemplate}
<nav class="navbar navbar-expand-md navbar-light d-none d-md-flex">
    <div class="container-fluid">
        <div class="mr-auto navbar-nav">

        </div>

        <div class="navbar-user">
            <div class="dropdown d-flex align-items-center text-right">
                <span class="mr-3">
                    {$user->getDisplayName()}
                    <div class="text-muted mt-n2"><small>{$user->getEmail()}</small></div>
                </span>
                <a href="#" class="avatar avatar-sm avatar-online dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="/assets/admin/img/avatar.svg" alt="..." class="avatar-img rounded-circle" />
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a n:href="notifyDiscord!" class="dropdown-item">Notify Discord</a>
                    <a n:href="logout!" class="dropdown-item">Odhlásiť sa</a>
                </div>
            </div>
        </div>

        <a href="#modalDemo" class="navbar-user-link ml-3 d-none" data-toggle="modal">
            <span class="icon">
                <i class="fe fe-sliders"></i>
            </span>
        </a>
    </div>
</nav>

<div class="header">
    <div class="container-fluid">
        <div class="header-body">
            {snippet titles}
            <div class="row align-items-center">
                <div class="col">
                    <h6 class="header-pretitle">{ifset preTitle}{include preTitle}{else}Prehľad{/ifset}</h6>
                    <h1 class="header-title">{ifset title}{include title}{/ifset}</h1>
                </div>
                <div class="col-auto">
                    {ifset headerButtons}{include headerButtons}{/ifset}
                </div>
            </div>
            {/snippet}
        </div>
    </div>
</div>
