{templateType App\Module\Admin\BaseAdminTemplate}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Minecord admin interface" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="/css/admin.css?tag={$styleSheetsTag}">
    <title n:snippet="title">{ifset preTitle}{include preTitle|stripHtml} {/ifset}{ifset title}{include title|stripHtml} | {/ifset}Minecord</title>
    <style>body { display: none }</style>
</head>
<body {if isLinkCurrent('Auth:*')}class="d-flex align-items-center bg-auth border-top border-top-2 border-primary"{/if}>
<div class="ajax-spinner" id="ajax-spinner"><div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div>
{if isLinkCurrent('Auth:*')}
{include content}
{else}
    {include 'preferences.latte'}
    {snippetArea sidebarArea}
    {include 'navbar.latte'}
    {/snippetArea}
    <div n:snippet="page" class="main-content">
        <script>
            loadDashboardStats = false;
            loadStats = false;
        </script>
        {include content}
        <script>
            if (typeof firstLoad !== 'undefined' && !firstLoad) {
                document.dispatchEvent(new Event('DOMContentRefreshed'));
            }
            
            firstLoad = false;
        </script>
    </div>
{/if}
{block scripts}
    
<script src="/js/build/admin.js?tag={$javaScriptTag}"></script>

{snippet flashes}
{foreach $flashes as $flash}
    <script>
        {if $flash->type === 'success'}
        toastr.success({$flash->message});
        {elseif $flash->type === 'warning'}
        toastr.warning({$flash->message});
        {elseif $flash->type === 'error' || $flash->type === 'danger'}
        toastr.error({$flash->message});
        {elseif $flash->type === 'info'}
        toastr.info({$flash->message});
        {/if}
        $('.modal').modal('hide');
    </script>
{/foreach}
{/snippet}

{/block}
</body>
</html>
